{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "extends": "nx/presets/npm.json",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "sharedGlobals": [],
    "production": ["default"]
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["{projectRoot}/dist"],
      "cache": true
    },
    "test": {
      "dependsOn": [
        {
          "target": "build",
          "projects": "dependencies"
        }
      ],
      "cache": true
    },
    "dev": {
      "dependsOn": ["build"]
    },
    "lint": {
      "cache": true
    }
  },
  "release": {
    "projects": ["apps/*"],
    "projectsRelationship": "independent",
    "releaseTagPatternCheckAllBranchesWhen": true,
    "version": {
      "conventionalCommits": true
    },
    "changelog": {
      "projectChangelogs": {
        "file": false,
        "createRelease": "github",
        "renderOptions": {
          "authors": false,
          "mapAuthorsToGitHubUsernames": true,
          "commitReferences": true,
          "versionTitleDate": true
        }
      }
    }
  }
}
