{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "sample-lib": ["packages/sample-lib/src"],
      "sample-nestjs-lib": ["packages/sample-nestjs-lib/src"]
    },
    // https://node.green
    "target": "es2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "incremental": true,
    "declaration": true,
    "newLine": "lf",
    "strict": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}
