{
  "name": "sample-nestjs-app",
  "version": "0.0.0",
  "description": "Sample NestJS Application",
  "private": true,
  "type": "module",
  "main": "dist/app.js",
  "scripts": {
    "test": "vitest run",
    "lint": "eslint --ext .ts .",
    "build": "nest build",
    "dev": "nest start --watch",
    "debug": "nest start --debug --watch"
  },
  "dependencies": {
    "@nestjs/common": "^10.4.15",
    "@nestjs/core": "^10.4.15",
    "@nestjs/platform-express": "^10.4.15",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "sample-lib": "*",
    "sample-nestjs-lib": "*"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.9",
    "@nestjs/testing": "^10.4.15"
  }
}
