{
  "name": "sample-app",
  "version": "0.0.0",
  "description": "Sample Application",
  "private": true,
  "type": "module",
  "main": "dist/app.js",
  "scripts": {
    "test": "vitest run",
    "lint": "eslint",
    "build": "del-cli dist && tsc -p tsconfig.build.json",
    "dev": "tsx src/app"
  },
  "dependencies": {
    "del-cli": "^6.0.0",
    "sample-lib": "*"
  }
}
